[gd_scene load_steps=4 format=3 uid="uid://da7bsli6hcyre"]

[ext_resource type="Texture2D" uid="uid://djijv6kmnlhpd" path="res://Nueva carpeta/background-green-dark-gradient-abstract-background-texture-for-christmas-free-photo.jpg" id="1_1oh6r"]
[ext_resource type="FontFile" uid="uid://dt5c8u6ojx32m" path="res://Nueva carpeta/KarmaFuture.ttf" id="2_mgh6r"]
[ext_resource type="Script" path="res://Button CREDIT.gd" id="3_ce7kn"]

[node name="1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -4.0
offset_right = -3.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.65098)
position = Vector2(575.25, 323.625)
scale = Vector2(0.784694, 0.66199)
texture = ExtResource("1_1oh6r")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 277.0
offset_top = 105.0
offset_right = 857.0
offset_bottom = 199.0
theme_override_colors/background_color = Color(0, 0.67451, 0.615686, 0.827451)
theme_override_fonts/font = ExtResource("2_mgh6r")
theme_override_font_sizes/font_size = 40
text = "LO HICISTE, ENHOREBUENA!!!"

[node name="TextEdit2" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 138.0
offset_top = 298.0
offset_right = 1011.0
offset_bottom = 398.0
theme_override_colors/background_color = Color(0, 0.67451, 0.615686, 0.827451)
theme_override_fonts/font = ExtResource("2_mgh6r")
theme_override_font_sizes/font_size = 40
text = "Esperamos que haya disfrutado del juego"

[node name="Button CREDIT" type="Button" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 301.0
offset_top = 483.0
offset_right = -280.0
offset_bottom = 546.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_mgh6r")
theme_override_font_sizes/font_size = 40
text = "CREDITOS"
script = ExtResource("3_ce7kn")

[connection signal="pressed" from="Button CREDIT" to="Button CREDIT" method="_on_pressed"]
