[gd_scene load_steps=4 format=3 uid="uid://bht1lmtxdv4k0"]

[ext_resource type="Texture2D" uid="uid://cjdr3hr25fki5" path="res://Nueva carpeta/fondo creditos.jpg" id="1_en4k6"]
[ext_resource type="FontFile" uid="uid://dt5c8u6ojx32m" path="res://Nueva carpeta/KarmaFuture.ttf" id="2_vuwl4"]
[ext_resource type="FontFile" uid="uid://dy5wffk54fer4" path="res://Nueva carpeta/Anbenduktrial.otf" id="3_8hx67"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 645.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(2.21538, 1.95181)
texture = ExtResource("1_en4k6")

[node name="TextEdit2" type="TextEdit" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_fonts/font = ExtResource("2_vuwl4")
theme_override_font_sizes/font_size = 22
text = "                   


                           Este juego ha sido programado y diseñado por
                           alumnos de IES Francisco Salzillo que son los 
                           siguientes: Paco Ortuño y David Gil. 

                          Sobre las caracteristicas del juego...

                          Personaje:
                          Fondo de pantalla de inicio:
                          Fondo de menu principal:
                          Ideas del juego:         


                          Ademas, hemos durado practicamente 8 horas en 
                          realizar este juego, esperemos que os haya gustado. 
                          ¡Es un exito lo que han conseguido en tan poco!

"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 417.0
offset_right = -387.0
offset_bottom = 98.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_8hx67")
theme_override_font_sizes/font_size = 70
text = "CREDITOS"
