[gd_scene load_steps=9 format=3 uid="uid://0qa7klxxr5eq"]

[ext_resource type="Script" path="res://Juego/Players/Player01/player_01.gd" id="1_ih1yb"]
[ext_resource type="Texture2D" uid="uid://bdm3hweraubmw" path="res://Juego/Players/Player01/Img/Personaje1paco.png" id="2_hr368"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qu5h"]
size = Vector2(11, 12)

[sub_resource type="Animation" id="Animation_cc3ra"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1mmbl"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [2, 4, 5, 4, 4]
}

[sub_resource type="Animation" id="Animation_se1eo"]
resource_name = "jump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [2, 1, 1, 5, 0]
}

[sub_resource type="Animation" id="Animation_jyotm"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 1, 2, 7, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0i7wx"]
_data = {
"RESET": SubResource("Animation_cc3ra"),
"idle": SubResource("Animation_1mmbl"),
"jump": SubResource("Animation_se1eo"),
"run": SubResource("Animation_jyotm")
}

[node name="player01" type="CharacterBody2D"]
script = ExtResource("1_ih1yb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_5qu5h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.98023e-08, 0)
scale = Vector2(0.240863, 0.3)
texture = ExtResource("2_hr368")
hframes = 3
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0i7wx")
}
