[gd_scene load_steps=3 format=3 uid="uid://c4hslgx3cyeta"]

[ext_resource type="Texture2D" uid="uid://cac7yawqpqx2n" path="res://Recursos/TileMap/coin.png" id="1_4euvv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y704w"]

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_y704w")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_4euvv")
hframes = 4
